FROM node:16-alpine as builder
# Set the working directory to /app inside the container
WORKDIR /app
# Copy app files
COPY . .
# Install dependencies (npm ci makes sure the exact versions in the lockfile gets installed)
RUN npm ci 
# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production
# Copy built assets from `builder` image
COPY --from=builder /app/build /usr/share/nginx/html
# Add your nginx.conf
COPY docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
# Expose port
EXPOSE 80

# Set the env varible
ENV REACT_APP_LINEAR_REG_API=http://139.144.120.253:5000/api/linear_regression
# Start nginx
CMD ["nginx", "-g", "daemon off;"]
